{
  "name": "badgr-server",
  "description": "Badgr Server is an issuing and earner badge management platform that uses the Open Badges Specification.",
  "version": "0.2.20",
  "keywords": [
    "open badges"
  ],
  "homepage": "http://concentricsky.com",
  "dependencies": {
    "react": "0.12.x",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "browserify": "~7.0.2",
    "events": "~1.0.2",
    "flux": "~2.0.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "latest",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "^0.4.4",
    "grunt-shell-spawn": "latest",
    "moment": "~2.10.2",
    "object-assign": "~2.0.0",
    "path-to-regexp": "~1.0.2",
    "react-dropzone": "~1.0.1",
    "react-mini-router": "~1.1.2",
    "react-social": "~0.1.5",
    "reactify": "~0.17.1",
    "superagent": "~0.21.0",
    "urllite": "^0.5.0",
    "watchify": "~2.2.1"
  }
}
